<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.trackmydayapp.activity.user.fragment.CalculateFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_calculate" />

      <fragment
        android:id="@+id/nav_chart"
        android:name="com.project.trackmydayapp.activity.user.fragment.ChartFragment"
        android:label="Chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/nav_feedbackreply"
        android:name="com.project.trackmydayapp.activity.user.fragment.AdminFeedbackFragment"
        android:label="Admin Feedback"
        tools:layout="@layout/fragment_admi_feedback" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.project.trackmydayapp.activity.admin.fragment.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.project.trackmydayapp.activity.user.fragment.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
</navigation>