<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/commonbg"
    android:orientation="vertical"
    tools:context=".activity.user.AddStepActivity">

    <com.project.trackmydayapp.fonthelper.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="Steps"
        android:textColor="@color/purple_200"
        android:textSize="18sp" />

    <com.project.trackmydayapp.fonthelper.FontEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg"
        android:ellipsize="end"
        android:id="@+id/ed_steps"
        android:hint="Enter Steps"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <com.project.trackmydayapp.fonthelper.RobotoTextViewBold
        android:id="@+id/btn_add_step"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>