<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/commonbg"
    tools:context=".activity.user.fragment.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.project.trackmydayapp.fonthelper.RobotoTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Our vision is “Don’t eat less, eat smart”. TrackMyDay is a fitness tracking app that allows you to keep track of your meals and activity throughout the day.This application allows user to search through a massive collection of meals which extremely use nutrients to help them achieve their fitness goals, even if they are counting calories or want to just eat better meals. The users of a meal and activity monitoring application may keep track of their foods throughout the day, as well as their calorie consumption and the number of walking/running steps or other physical activities they undertook to burn calories. This application allows user to send query to admin and get the solution."
        android:letterSpacing="0.05"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="5dp"/>

</FrameLayout>