<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/commonbg"
    tools:context=".activity.user.fragment.FeedbackFragment">

    <com.project.trackmydayapp.fonthelper.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="Title"
        android:textColor="@color/purple_200"
        android:textSize="18sp" />

    <com.project.trackmydayapp.fonthelper.FontEditText
        android:id="@+id/ed_fedback_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg"
        android:ellipsize="end"
        android:hint="Enter Title"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="14sp" />
    <com.project.trackmydayapp.fonthelper.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="Feedback"
        android:textColor="@color/purple_200"
        android:textSize="18sp" />

    <com.project.trackmydayapp.fonthelper.FontEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:gravity="top|left"
        android:hint="Enter Feedback"
        android:id="@+id/ed_feedback"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="6"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:textSize="14sp" />
    <com.project.trackmydayapp.fonthelper.RobotoTextViewBold
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>