<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.user.fragment.CalculateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.project.trackmydayapp.fonthelper.FontEditText
                android:id="@+id/ed_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0.3"
                android:background="@drawable/bg"
                android:editable="false"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <com.project.trackmydayapp.fonthelper.RobotoTextViewBold
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <com.project.trackmydayapp.fonthelper.RobotoTextViewBold
            android:id="@+id/txt_target_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="32sp" />

        <com.project.trackmydayapp.fonthelper.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Target calories/day"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.project.trackmydayapp.fonthelper.RobotoTextViewBold
                    android:id="@+id/txt_receipe_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32sp" />

                <com.project.trackmydayapp.fonthelper.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="consume calories/day"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.project.trackmydayapp.fonthelper.RobotoTextViewBold
                    android:id="@+id/txt_step_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32sp" />
                <com.project.trackmydayapp.fonthelper.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="burn calories/day"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


        <com.project.trackmydayapp.fonthelper.RobotoTextViewBold
            android:id="@+id/txt_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="36sp" />

        <com.project.trackmydayapp.fonthelper.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="consume calories/day to maintain his/her current weight"
            android:textSize="20dp" />

        <com.project.trackmydayapp.fonthelper.RobotoTextViewBold
            android:id="@+id/btn_today"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Today\'s Details"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab2"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:padding="0dp"
        android:src="@drawable/ic_repeat"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabCustomSize="50dp"
        app:fabSize="auto" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab3"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:padding="0dp"
        android:src="@drawable/icon_food"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabCustomSize="50dp"
        app:fabSize="auto" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab1"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@drawable/icon_step"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabCustomSize="50dp"
        app:fabSize="auto" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/purple_700"
        app:fabCustomSize="60dp"
        app:fabSize="auto" />
</RelativeLayout>